../Core/Src/Max31856.c:7:6:MAX31856_Init	1
../Core/Src/Max31856.c:39:6:readRegisterN	1
../Core/Src/Max31856.c:56:6:writeRegister8	1
../Core/Src/Max31856.c:75:9:readRegister8	1
../Core/Src/Max31856.c:87:10:readRegister16	1
../Core/Src/Max31856.c:104:10:readRegister24	1
../Core/Src/Max31856.c:133:28:MAX31856_GetConversionMode	1
../Core/Src/Max31856.c:143:6:MAX31856_SetConversionMode	2
../Core/Src/Max31856.c:162:6:MAX31856_SetThermocoupleType	1
../Core/Src/Max31856.c:174:29:MAX31856_GetThermocoupleType	1
../Core/Src/Max31856.c:186:9:MAX31856_ReadFault	1
../Core/Src/Max31856.c:197:6:MAX31856_SetColdJunctionFaultThreshholds	1
../Core/Src/Max31856.c:208:6:MAX31856_SetNoiseFilter	2
../Core/Src/Max31856.c:225:6:MAX31856_SetTempFaultThreshholds	1
../Core/Src/Max31856.c:251:6:MAX31856_TriggerOneShot	2
../Core/Src/Max31856.c:267:6:MAX31856_ConversionComplete	2
../Core/Src/Max31856.c:280:7:MAX31856_ReadCJTemperature	1
../Core/Src/Max31856.c:291:7:MAX31856_ReadThermocoupleTemperature	5
