../Core/Src/Max31856.c:7:6:MAX31856_Init	1
../Core/Src/Max31856.c:42:6:readRegisterN	1
../Core/Src/Max31856.c:64:6:writeRegister8	1
../Core/Src/Max31856.c:87:9:readRegister8	1
../Core/Src/Max31856.c:99:10:readRegister16	1
../Core/Src/Max31856.c:116:10:readRegister24	1
../Core/Src/Max31856.c:145:28:MAX31856_GetConversionMode	1
../Core/Src/Max31856.c:156:6:MAX31856_SetConversionMode	2
../Core/Src/Max31856.c:175:6:MAX31856_SetThermocoupleType	1
../Core/Src/Max31856.c:187:29:MAX31856_GetThermocoupleType	1
../Core/Src/Max31856.c:199:9:MAX31856_ReadFault	1
../Core/Src/Max31856.c:210:6:MAX31856_SetColdJunctionFaultThreshholds	1
../Core/Src/Max31856.c:221:6:MAX31856_SetNoiseFilter	2
../Core/Src/Max31856.c:238:6:MAX31856_SetTempFaultThreshholds	1
../Core/Src/Max31856.c:264:6:MAX31856_TriggerOneShot	2
../Core/Src/Max31856.c:280:6:MAX31856_ConversionComplete	2
../Core/Src/Max31856.c:293:7:MAX31856_ReadCJTemperature	1
../Core/Src/Max31856.c:304:7:MAX31856_ReadThermocoupleTemperature	5
