../Core/Src/Max31856.c:7:6:begin	2
../Core/Src/Max31856.c:29:28:getConversionMode	1
../Core/Src/Max31856.c:33:6:setConversionMode	2
../Core/Src/Max31856.c:46:6:setThermocoupleType	1
../Core/Src/Max31856.c:53:29:getThermocoupleType	1
../Core/Src/Max31856.c:60:9:readFault	1
../Core/Src/Max31856.c:64:6:setColdJunctionFaultThreshholds	1
../Core/Src/Max31856.c:69:9:readRegister8	1
../Core/Src/Max31856.c:76:6:setNoiseFilter	2
../Core/Src/Max31856.c:86:6:setTempFaultThreshholds	1
../Core/Src/Max31856.c:102:6:triggerOneShot	2
../Core/Src/Max31856.c:114:6:conversionComplete	2
../Core/Src/Max31856.c:121:7:readCJTemperature	1
../Core/Src/Max31856.c:126:7:readThermocoupleTemperature	5
../Core/Src/Max31856.c:152:10:readRegister16	1
../Core/Src/Max31856.c:163:10:readRegister24	1
../Core/Src/Max31856.c:176:6:readRegisterN	1
../Core/Src/Max31856.c:185:6:writeRegister8	1
